{
	"FileVersion": 3,
	"EngineAssociation": "{EA772DED-4546-42BC-A889-BC954EC6B96C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}